NEXT_PUBLIC_API_KEY=AIzaSyDrHPN1MT4cVXi6jcCA7FAR85ahxZGyubs
NEXT_PUBLIC_AUTH_DOMAIN=flasdcardapplication.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=flasdcardapplication
NEXT_PUBLIC_STORAGE_BUCKET=flasdcardapplication.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=290439347502
NEXT_PUBLIC_APP_ID=1:290439347502:web:bd42f3e4c6acb283804ebf
NEXT_PUBLIC_MEASUREMENT_ID=G-DH7K2GWWQK